<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with Your Notes - AI-Powered Document Q&A System</title>
    <meta name="description" content="A powerful AI-driven application that transforms how you interact with your documents. Upload, manage, and query PDFs and text files using advanced natural language processing.">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container nav-container">
            <div class="logo">
                <span class="logo-icon">📚</span>
                <span class="logo-text">AskMyNotes</span>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#features" class="nav-link">Features</a></li>
                <li><a href="#tech" class="nav-link">Tech Stack</a></li>
                <li><a href="#demo" class="nav-link">Demo</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-background">
            <div class="gradient-orb orb-1"></div>
            <div class="gradient-orb orb-2"></div>
            <div class="gradient-orb orb-3"></div>
        </div>
        <div class="container hero-container">
            <div class="hero-content">
                <div class="hero-badge">
                    <span class="badge-dot"></span>
                    <span>AI-Powered Document Intelligence</span>
                </div>
                <h1 class="hero-title">
                    Chat with Your
                    <span class="gradient-text">Notes</span>
                </h1>
                <p class="hero-description">
                    Transform your documents into intelligent conversations. Upload PDFs and text files, 
                    then ask questions in natural language and get instant, accurate answers powered by 
                    advanced AI technology.
                </p>
                <div class="hero-buttons">
                    <a href="#demo" class="btn btn-primary">
                        <span>Try Live Demo</span>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M7.5 15L12.5 10L7.5 5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                    <a href="https://github.com" target="_blank" class="btn btn-secondary">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                            <path d="M10 0C4.477 0 0 4.477 0 10c0 4.42 2.865 8.17 6.839 9.49.5.092.682-.217.682-.482 0-.237-.008-.866-.013-1.7-2.782.603-3.369-1.34-3.369-1.34-.454-1.156-1.11-1.463-1.11-1.463-.908-.62.069-.608.069-.608 1.003.07 1.531 1.03 1.531 1.03.892 1.529 2.341 1.087 2.91.831.092-.646.35-1.086.636-1.336-2.22-.253-4.555-1.11-4.555-4.943 0-1.091.39-1.984 1.029-2.683-.103-.253-.446-1.27.098-2.647 0 0 .84-.269 2.75 1.025A9.578 9.578 0 0110 4.836c.85.004 1.705.114 2.504.336 1.909-1.294 2.747-1.025 2.747-1.025.546 1.377.203 2.394.1 2.647.64.699 1.028 1.592 1.028 2.683 0 3.842-2.339 4.687-4.566 4.935.359.309.678.919.678 1.852 0 1.336-.012 2.415-.012 2.743 0 .267.18.578.688.48C17.137 18.165 20 14.418 20 10c0-5.523-4.477-10-10-10z"/>
                        </svg>
                        <span>View on GitHub</span>
                    </a>
                </div>
                <div class="hero-stats">
                    <div class="stat-item">
                        <div class="stat-number">100%</div>
                        <div class="stat-label">Local Processing</div>
                    </div>
                    <div class="stat-divider"></div>
                    <div class="stat-item">
                        <div class="stat-number">Multi-Format</div>
                        <div class="stat-label">PDF & TXT Support</div>
                    </div>
                    <div class="stat-divider"></div>
                    <div class="stat-item">
                        <div class="stat-number">AI-Powered</div>
                        <div class="stat-label">HuggingFace Models</div>
                    </div>
                </div>
            </div>
            <div class="hero-visual">
                <div class="visual-card card-1">
                    <div class="card-header">
                        <span class="card-icon">📄</span>
                        <span class="card-title">Document Upload</span>
                    </div>
                    <div class="card-content">
                        <div class="upload-item">
                            <span class="file-icon">📑</span>
                            <span class="file-name">research_paper.pdf</span>
                            <span class="file-status">✓</span>
                        </div>
                        <div class="upload-item">
                            <span class="file-icon">📝</span>
                            <span class="file-name">meeting_notes.txt</span>
                            <span class="file-status">✓</span>
                        </div>
                    </div>
                </div>
                <div class="visual-card card-2">
                    <div class="card-header">
                        <span class="card-icon">💬</span>
                        <span class="card-title">AI Chat</span>
                    </div>
                    <div class="card-content">
                        <div class="chat-bubble user">
                            What are the main findings?
                        </div>
                        <div class="chat-bubble ai">
                            <div class="typing-indicator">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="visual-card card-3">
                    <div class="card-header">
                        <span class="card-icon">📊</span>
                        <span class="card-title">Analytics</span>
                    </div>
                    <div class="card-content">
                        <div class="analytics-bar">
                            <div class="bar-fill"></div>
                        </div>
                        <div class="analytics-stats">
                            <span>12 Documents</span>
                            <span>4.2 MB</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Powerful Features</h2>
                <p class="section-description">
                    Everything you need to transform your documents into an intelligent knowledge base
                </p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <path d="M16 4L4 10L16 16L28 10L16 4Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M4 22L16 28L28 22" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M4 16L16 22L28 16" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">AI-Powered Q&A</h3>
                    <p class="feature-description">
                        Ask questions in natural language and receive accurate, context-aware answers 
                        extracted directly from your documents using advanced AI models.
                    </p>
                    <ul class="feature-list">
                        <li>Natural language processing</li>
                        <li>Context-aware responses</li>
                        <li>Multi-document search</li>
                    </ul>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <rect x="6" y="6" width="20" height="20" rx="2" stroke="currentColor" stroke-width="2"/>
                            <path d="M12 14H20M12 18H18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Document Management</h3>
                    <p class="feature-description">
                        Upload, organize, and manage your PDF and TXT files with ease. Search, preview, 
                        and delete documents through an intuitive interface.
                    </p>
                    <ul class="feature-list">
                        <li>Multi-format support</li>
                        <li>Smart search & filtering</li>
                        <li>Document preview</li>
                    </ul>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <circle cx="16" cy="16" r="10" stroke="currentColor" stroke-width="2"/>
                            <path d="M16 12V16L19 19" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Persistent History</h3>
                    <p class="feature-description">
                        Never lose your conversations. All chat history is automatically saved and can 
                        be exported for future reference or analysis.
                    </p>
                    <ul class="feature-list">
                        <li>Auto-save conversations</li>
                        <li>Export chat history</li>
                        <li>Recent Q&A display</li>
                    </ul>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <path d="M16 4V28M28 16H4" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                            <circle cx="16" cy="16" r="6" stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Smart Suggestions</h3>
                    <p class="feature-description">
                        Get started quickly with pre-built question templates. One-click suggestions 
                        help you explore your documents efficiently.
                    </p>
                    <ul class="feature-list">
                        <li>Quick question templates</li>
                        <li>Context-based suggestions</li>
                        <li>Copy answers instantly</li>
                    </ul>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <path d="M16 28C22.6274 28 28 22.6274 28 16C28 9.37258 22.6274 4 16 4C9.37258 4 4 9.37258 4 16C4 22.6274 9.37258 28 16 28Z" stroke="currentColor" stroke-width="2"/>
                            <path d="M16 10V16L20 18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Real-time Analytics</h3>
                    <p class="feature-description">
                        Track your document library with live statistics including document count, 
                        storage usage, and upload timestamps.
                    </p>
                    <ul class="feature-list">
                        <li>Document statistics</li>
                        <li>Storage tracking</li>
                        <li>Usage insights</li>
                    </ul>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <rect x="6" y="10" width="20" height="16" rx="2" stroke="currentColor" stroke-width="2"/>
                            <path d="M12 10V8C12 6.89543 12.8954 6 14 6H18C19.1046 6 20 6.89543 20 8V10" stroke="currentColor" stroke-width="2"/>
                            <circle cx="16" cy="18" r="2" fill="currentColor"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Privacy First</h3>
                    <p class="feature-description">
                        Your data stays yours. All processing happens locally or through secure APIs. 
                        No external storage, complete privacy control.
                    </p>
                    <ul class="feature-list">
                        <li>Local processing</li>
                        <li>No data collection</li>
                        <li>Secure API calls</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Tech Stack Section -->
    <section id="tech" class="tech-stack">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Built with Modern Technology</h2>
                <p class="section-description">
                    Leveraging cutting-edge tools and frameworks for optimal performance
                </p>
            </div>
            <div class="tech-grid">
                <div class="tech-category">
                    <h3 class="tech-category-title">Frontend</h3>
                    <div class="tech-items">
                        <div class="tech-item">
                            <div class="tech-item-icon">🎨</div>
                            <div class="tech-item-content">
                                <div class="tech-item-name">Streamlit</div>
                                <div class="tech-item-desc">Interactive UI Framework</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tech-category">
                    <h3 class="tech-category-title">Backend</h3>
                    <div class="tech-items">
                        <div class="tech-item">
                            <div class="tech-item-icon">🐍</div>
                            <div class="tech-item-content">
                                <div class="tech-item-name">Python</div>
                                <div class="tech-item-desc">Core Language</div>
                            </div>
                        </div>
                        <div class="tech-item">
                            <div class="tech-item-icon">💾</div>
                            <div class="tech-item-content">
                                <div class="tech-item-name">SQLite</div>
                                <div class="tech-item-desc">Local Database</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tech-category">
                    <h3 class="tech-category-title">AI/ML</h3>
                    <div class="tech-items">
                        <div class="tech-item">
                            <div class="tech-item-icon">🤗</div>
                            <div class="tech-item-content">
                                <div class="tech-item-name">HuggingFace</div>
                                <div class="tech-item-desc">AI Model Platform</div>
                            </div>
                        </div>
                        <div class="tech-item">
                            <div class="tech-item-icon">🧠</div>
                            <div class="tech-item-content">
                                <div class="tech-item-name">FLAN-T5-XXL</div>
                                <div class="tech-item-desc">Language Model</div>
                            </div>
                        </div>
                        <div class="tech-item">
                            <div class="tech-item-icon">🔍</div>
                            <div class="tech-item-content">
                                <div class="tech-item-name">MiniLM-L6-v2</div>
                                <div class="tech-item-desc">Embeddings Model</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tech-category">
                    <h3 class="tech-category-title">Processing</h3>
                    <div class="tech-items">
                        <div class="tech-item">
                            <div class="tech-item-icon">📄</div>
                            <div class="tech-item-content">
                                <div class="tech-item-name">PyPDF2</div>
                                <div class="tech-item-desc">PDF Processing</div>
                            </div>
                        </div>
                        <div class="tech-item">
                            <div class="tech-item-icon">🔢</div>
                            <div class="tech-item-content">
                                <div class="tech-item-name">Vector Search</div>
                                <div class="tech-item-desc">Cosine Similarity</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="architecture-diagram">
                <h3 class="architecture-title">System Architecture</h3>
                <div class="architecture-flow">
                    <div class="flow-step">
                        <div class="flow-icon">📤</div>
                        <div class="flow-label">Upload Documents</div>
                    </div>
                    <div class="flow-arrow">→</div>
                    <div class="flow-step">
                        <div class="flow-icon">⚙️</div>
                        <div class="flow-label">Process & Embed</div>
                    </div>
                    <div class="flow-arrow">→</div>
                    <div class="flow-step">
                        <div class="flow-icon">💾</div>
                        <div class="flow-label">Store Vectors</div>
                    </div>
                    <div class="flow-arrow">→</div>
                    <div class="flow-step">
                        <div class="flow-icon">🔍</div>
                        <div class="flow-label">Search & Retrieve</div>
                    </div>
                    <div class="flow-arrow">→</div>
                    <div class="flow-step">
                        <div class="flow-icon">🤖</div>
                        <div class="flow-label">AI Response</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Demo Section -->
    <section id="demo" class="demo">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">See It In Action</h2>
                <p class="section-description">
                    Experience the power of AI-driven document intelligence
                </p>
            </div>
            <div class="demo-container">
                <div class="demo-video">
                    <div class="video-placeholder">
                        <div class="play-button">
                            <svg width="64" height="64" viewBox="0 0 64 64" fill="none">
                                <circle cx="32" cy="32" r="32" fill="rgba(255,255,255,0.1)"/>
                                <path d="M26 20L44 32L26 44V20Z" fill="white"/>
                            </svg>
                        </div>
                        <img src="demo-screenshot.png" alt="Application Demo" class="demo-screenshot">
                    </div>
                </div>
                <div class="demo-features">
                    <div class="demo-feature">
                        <div class="demo-feature-number">01</div>
                        <div class="demo-feature-content">
                            <h4>Upload Your Documents</h4>
                            <p>Drag and drop PDF or TXT files into the application</p>
                        </div>
                    </div>
                    <div class="demo-feature">
                        <div class="demo-feature-number">02</div>
                        <div class="demo-feature-content">
                            <h4>Process Library</h4>
                            <p>AI analyzes and creates searchable embeddings</p>
                        </div>
                    </div>
                    <div class="demo-feature">
                        <div class="demo-feature-number">03</div>
                        <div class="demo-feature-content">
                            <h4>Ask Questions</h4>
                            <p>Type natural language queries and get instant answers</p>
                        </div>
                    </div>
                    <div class="demo-feature">
                        <div class="demo-feature-number">04</div>
                        <div class="demo-feature-content">
                            <h4>Export & Share</h4>
                            <p>Download chat history and document lists</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="demo-cta">
                <a href="#" class="btn btn-primary btn-large">
                    <span>Launch Application</span>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path d="M7.5 15L12.5 10L7.5 5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="contact-content">
                <div class="contact-info">
                    <h2 class="contact-title">Get Started Today</h2>
                    <p class="contact-description">
                        Ready to transform how you interact with your documents? Clone the repository 
                        and start using Chat with Your Notes in minutes.
                    </p>
                    <div class="contact-links">
                        <a href="https://github.com" class="contact-link">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0112 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"/>
                            </svg>
                            <span>View on GitHub</span>
                        </a>
                        <a href="#" class="contact-link">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" stroke-width="2"/>
                                <polyline points="22,6 12,13 2,6" stroke-width="2"/>
                            </svg>
                            <span>Contact Developer</span>
                        </a>
                    </div>
                </div>
                <div class="contact-stats">
                    <div class="stat-card">
                        <div class="stat-card-icon">⚡</div>
                        <div class="stat-card-value">Fast Setup</div>
                        <div class="stat-card-label">5 minutes to deploy</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-icon">🔒</div>
                        <div class="stat-card-value">100% Private</div>
                        <div class="stat-card-label">Local processing</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-icon">🆓</div>
                        <div class="stat-card-value">Open Source</div>
                        <div class="stat-card-label">MIT License</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="logo">
                        <span class="logo-icon">📚</span>
                        <span class="logo-text">AskMyNotes</span>
                    </div>
                    <p class="footer-tagline">Made with ❤️ for better document understanding</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Product</h4>
                        <ul>
                            <li><a href="#features">Features</a></li>
                            <li><a href="#tech">Technology</a></li>
                            <li><a href="#demo">Demo</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">API Reference</a></li>
                            <li><a href="#">Tutorials</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Community</h4>
                        <ul>
                            <li><a href="#">GitHub</a></li>
                            <li><a href="#">Discussions</a></li>
                            <li><a href="#">Contributing</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Chat with Your Notes. Open source under MIT License.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
